{
	"name": "Wazigate System",
	"version": "1.0.6",
	"description": "Wazigate System",
	"types": "dashboard.d.ts",
	"private": true,
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "npx webpack --env.entry=index",
		"watch": "npx webpack --env.entry=index --watch",
		"http-server": "http-server"
	},
	"author": "Waziup",
	"license": "ISC",
	"waziapp": {
		"icon": "ui/icons/waziup.svg",
		"menu": {
			"settings": {
				"primary": "Settings",
				"icon": "ui/icons/settings.svg",
				"href": "#/apps/waziup.wazigate-system/ui/",
				"prio": 60
			},
			"settings.wifi": {
				"primary": "WiFi",
				"icon": "ui/icons/wifi.svg",
				"href": "#/apps/waziup.wazigate-system/ui/#/internet"
			},
			"help": {
				"primary": "Help",
				"icon": "ui/icons/help.svg",
				"prio": 200
			},
			"help.sysAPI": {
				"primary": "System API docs",
				"icon": "ui/icons/api.svg",
				"href": "#/apps/waziup.wazigate-system/docs/"
			},
			"help.edgeAPI": {
				"primary": "Edge API docs",
				"icon": "ui/icons/api.svg",
				"href": "#/docs/"
			}
		}
	}
}